{
  "installCommand": "unset npm_config_devdir NPM_CONFIG_DEVDIR && npm install",
  "buildCommand": "unset npm_config_devdir NPM_CONFIG_DEVDIR && npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    }
  ]
}

